# Configuración de la base de datos con ip interna (no consume ancho de banda y por tanto menos recursos)
DB_HOST=shinkansen.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=BMSgldKHVFOxkgSTlDAPdvHpTCDhRpWT
DB_NAME=restaurante
DB_PORT=53514
# Otras configuraciones
# PORT=8080
# SECRET_KEY=esta_clave_es_secreta_e_incluye_caracteres_especiales_!@#$%^&*()_+
# DOMINIO=http://portal.midominio.es